# my_task_scheduling

./: .gitignore  LICENSE  NOTE.md  README.md  pom.xml
src/main/java/com/zx/controller/: DemoController.java  InitJobBean.java  Person.java
src/main/java/com/zx/entity/: Person.java
src/main/java/com/zx/job/: PersonConcurrencyJob.java  PersonJob.java  QuartzJob.java
src/main/java/com/zx/listener/: InitJobBean.java
src/main/java/com/zx/manager/: QuartzJob.java  QuartzManager.java  QuartzManager2.java  QuartzManager3.java
src/main/java/com/zx/qm/exception/: TaskException.java  package-info.java
src/main/java/com/zx/qm/manager/: AbstractQuartzManager.java  CronQuartzManager.java  package-info.java
src/main/java/com/zx/qm/model/: CornJobInfo.java  JobInfo.java  package-info.java
src/main/java/com/zx/qm/util/: Assert.java  TriggerStateUtil.java  package-info.java
src/main/resources/: application.xml  log4j.xml  quartz.properties
src/main/webapp/: index.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: demo.jsp
src/test/java/com/zx/qm/: ConcurrencyTest.java  CronQuartzManagerTest.java
