
#org.quartz.scheduler.instanceName = TestScheduler  
#org.quartz.scheduler.instanceId = one  


org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount=4
org.quartz.threadPool.threadPriority=8


#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin  
#org.quartz.plugin.jobInitializer.fileName = quartz_job.xml  
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = false  
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true  
#org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin  
#org.quartz.plugin.shutdownhook.cleanShutdown = true  